// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
  // General Settings
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,    
  "spacing": 0,

  //  __  __           _       _
  // |  \/  | ___   __| |_   _| | ___  ___
  // | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
  // | |  | | (_) | (_| | |_| | |  __/\__ \
  // |_|  |_|\___/ \__,_|\__,_|_|\___||___/
  //
  //

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    //"ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  //cava
  "cava": {
    //"cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    // "ignored-players": ["firefox"]
  },
  
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/frann/scripts/updates.sh",
    "interval": 1800,
  },

  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}",
    "format-bluetooth": "{volume} {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " ",
    "format-source": "{volume} ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },

  // backlight:
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "scroll-step": 1
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/frann/settings/networkmanager.sh",
    "on-click-right": "~/.config/frann/scripts/nm-applet.sh toggle",
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": "  {capacity}",
    "format-plugged": "  {capacity}",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  "cpu": {
      "interval": 1,
      "format": "{icon}",
      "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
      ]
  },

  // Memory
  "memory": {
    "format": "M {} ",
    "on-click": "~/.config/frann/settings/system-monitor.sh"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "{percentage_used} ",
    "path": "/",
    "on-click": "~/.config/frann/settings/system-monitor.sh"
  },

  "hyprland/language": {
    "format": "K {short} "
  },

  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification":
        "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/frann/scripts/wlogout.sh",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#4e4e8f'><b>{}</b></span>",
        "days":       "<span color='#6c4e57'><b>{}</b></span>",
        "weeks":      "<span color='#3a6c6c'><b>W{}</b></span>",
        "weekdays":   "<span color='#997a00'><b>{}</b></span>",
        "today":      "<span color='#aa3355'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "mode",
    "on-click-right": "notion-calendar-electron",
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Modules Left
  "modules-left": [
    "wlr/taskbar",
    "custom/empty"
  ],

  // Modules Center
  "modules-center": [
    //"cava",
    //"mpris",
    "hyprland/workspaces",
    "custom/empty"
  ],

  // Modules Right    
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "battery", 
    "group/hardware",
    "custom/notification",
    "custom/exit",
    "clock"
  ]
}
