{
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 0,

  "modules-left": [
    "wlr/taskbar",
    "custom/empty",
    "mpris"
  ],

  "modules-center": [
    //"cava",
    //"mpris",
    "hyprland/workspaces",
    "custom/empty"
  ],

  "modules-right": [
    "group/hardware",
    "custom/updates",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "battery", 
    "custom/notification",
    "custom/exit",
    "clock"
  ],

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    //"ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "rotate": "${r_deg}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": { 
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": ""
    },
    // "ignored-players": ["firefox"]
    "max-length": 1000,
    "interval": 1
  },

  "cava": {
    //"cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    // "ignored-players": ["firefox"]
  },
  
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 86400, // once every day
    "tooltip": true,
    "signal": 20,
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}{percent}%",
    "format-icons": [" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
    "tooltip-format": "{icon}{percent}% ",
    "on-scroll-up": "brightnesscontrol.sh i 1",
    "on-scroll-down": "brightnesscontrol.sh d 1",
    "min-length": 6
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}{capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/system": {
    "format": "",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": " cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo": {
    "exec": " gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle",
  },

  "hyprland/language": {
    "format": "{short}󰌌"
  },

  "custom/empty": {
    "format": ""
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "notion-calendar-electron"
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system","cpu","memory","custom/cpuinfo","custom/gpuinfo","hyprland/language"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
}
