{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
              "user": "magenta",
              "at": "magenta",
              "host": "magenta"
            }
        },
        {
            "key": "os      ",
            "type": "os"
        },
        {
            "key": "host    ",
            "type": "host"
        },
        {
            "key": "kernel  ",
            "type": "kernel"
        },
        {
            "key": "uptime  ",
            "type": "uptime"
        },
        {
            "key": "memory  ",
            "type": "memory"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
