# ─────────────────────────────────────────────
#  Wal pallete
source = ~/.cache/wal/colors-hyprland.conf
# ─────────────────────────────────────────────

# // █▀▀ ▀█▀ █▄▀
# // █▄█ ░█░ █░█

$GTK_THEME     = gruvbox-dark-gtk
$ICON_THEME    = Tela-circle-dracula
$COLOR_SCHEME  = prefer-dark

# // █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# // █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

$CURSOR_THEME  = Bibata-Modern-Ice
$CURSOR_SIZE   = 24

# // █▀▀ █▀█ █▄░█ ▀█▀
# // █▀░ █▄█ █░▀█ ░█░

$FONT                = Cantarell
$FONT_SIZE           = 10
$DOCUMENT_FONT       = Cantarell
$DOCUMENT_FONT_SIZE  = 10
$MONOSPACE_FONT      = CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE = 9
$NOTIFICATION_FONT   = Mononoki Nerd Font
$BAR_FONT            = JetBrainsMono Nerd Font
$FONT_ANTIALIASING   = rgba
$FONT_HINTING        = full

general {
  gaps_in              = 3
  gaps_out             = 8
  border_size          = 2
  no_border_on_floating = true

  col.active_border    = $color1 $color3 45deg
  col.inactive_border  = $color8 $color2 45deg

  layout               = dwindle
  resize_on_border     = true
}

group {
  col.border_active           = $color1 $color3 45deg
  col.border_inactive         = $color8 $color2 45deg
  col.border_locked_active    = $color1 $color3 45deg
  col.border_locked_inactive  = $color8 $color2 45deg
}

decoration {
  rounding            = 10
  dim_special         = 0.3
  active_opacity      = 0.90
  inactive_opacity    = 0.75
  fullscreen_opacity  = 1
  shadow:enabled      = false

  blur {
    enabled            = yes
    size               = 4
    passes             = 2
    new_optimizations  = on
    ignore_opacity     = on
    xray               = false
  }
}

group:groupbar {
  col.inactive        = $color8
  col.active          = $color4
  col.locked_active   = $color2
  col.locked_inactive = $color6
  enabled = true
  gradients = 1
  render_titles = 1
  font_size = 12
  font_family = $FONT
}

misc {
  font_family = $FONT
}

layerrule = blur,waybar

env = HYPRCURSOR_THEME,$CURSOR_THEME
env = HYPRCURSOR_SIZE,$CURSOR_SIZE
env = XCURSOR_THEME,$CURSOR_THEME
env = XCURSOR_SIZE,$CURSOR_SIZE
