/**
* ROFI Window Switcher Layout
*
* Simplified version focused only on window switching
* Based on: The HyDE Project [CompactPanel]
*/

// Config //
configuration {
  modi:                       "window";
  show-icons:                 true;
  display-window:             " ";
  window-format:              "{w}{t}";
  font:                       "JetBrainsMono Nerd Font 10";
  icon-theme:                 "Tela-circle-dracula";
}

@theme "~/.config/rofi/colors.rasi"

// Main //
window {
  height:                     40em;
  width:                      25em;
  transparency:               "real";
  fullscreen:                 false;
  enabled:                    true;
  cursor:                     "default";
  spacing:                    0em;
  padding:                    0em;
  border-color:               @main-br;
  background-color:           @main-bg;
  border-radius:              1em;
}

mainbox {
  enabled:                    true;
  spacing:                    0em;
  padding:                    1em;
  orientation:                vertical;
  children:                   ["listbox"];
  background-color:           transparent;
}

// Lists //
listbox {
  spacing:                    0em;
  padding:                    0em;
  children:                   ["listview"];
  background-color:           @main-bg;
  border-radius:              1em;
}

listview {
  enabled:                    true;
  spacing:                    0.4em;
  padding:                    1em;
  columns:                    1;
  lines:                      10;
  cycle:                      true;
  dynamic:                    true;
  scrollbar:                  false;
  layout:                     vertical;
  reverse:                    false;
  expand:                     false;
  fixed-height:               true;
  fixed-columns:              true;
  cursor:                     "default";
  background-color:           @main-bg;
  text-color:                 @main-fg;
}

// Elements //
element {
  enabled:                    true;
  spacing:                    1em;
  padding:                    0.5em 0.2em 0.5em 1.5em;
  cursor:                     pointer;
  background-color:           transparent;
  text-color:                 @main-fg;
}

element selected.normal {
  background-color:           @select-bg;
  text-color:                 @select-fg;
  border-radius:              0.4em;
}

element-icon {
  size:                       1.5em;
  cursor:                     inherit;
  background-color:           transparent;
  text-color:                 inherit;
}

element-text {
  vertical-align:             0.5;
  horizontal-align:           0.0;
  cursor:                     inherit;
  background-color:           transparent;
  text-color:                 inherit;
}

// Error message //
error-message {
  text-color:                 @main-fg;
  background-color:           @main-bg;
  text-transform:             capitalize;
  children:                   ["textbox"];
}

textbox {
  text-color:                 inherit;
  background-color:           inherit;
  vertical-align:             0.5;
  horizontal-align:           0.5;
}
