$background = #1a1512
$foreground = #eceae5
$color0 = #1a1512
$color1 = #347986
$color2 = #5DB5AF
$color3 = #9DA496
$color4 = #ABC5AB
$color5 = #E5CA9E
$color6 = #E7CCAB
$color7 = #eceae5
$color8 = #a5a3a0
$color9 = #347986
$color10 = #5DB5AF
$color11 = #9DA496
$color12 = #ABC5AB
$color13 = #E5CA9E
$color14 = #E7CCAB
$color15 = #eceae5
