#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.

source = ./core.conf # HyDE's core configuration // DO NOT TOUCH!!! ( ｡ •̀ ᴖ •́ ｡)
source = ./keybindings.conf # Keyboard shortcuts
source = ./monitors.conf # Monitor configuration
source = ./themes/theme.conf

