# Font settings
font_family     Iosevka Nerd Font Mono
bold_font       auto
italic_font     auto
bold_italic_font  auto
font_size         14
adjust_line_height  100%

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only
background_opacity 0.9

# Theme
include themes/gruvbox.conf
